<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Trabalho Interdisciplinar.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Trabalho Interdisciplinar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Trabalho Interdisciplinar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Trabalho Interdisciplinar.exe" size="221144">
      <assemblyIdentity name="Trabalho Interdisciplinar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gk4jlRaKwvxq/CisQZHsT54S9MksDZzhJ9maYQzMRwE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contagem\Leonardo_Pedro_Luiz_Fabricio\MVC_Model\Arquivo\Bloco_de_Notas\Consumidor\PessoaFisica.txt" size="457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hVSd0laOHApwDhA5pK9yWQOl5QB/LJytiBEJPgVAJjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contagem\Leonardo_Pedro_Luiz_Fabricio\MVC_Model\Arquivo\Bloco_de_Notas\Consumidor\PessoaJuridica.txt" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gvMNJywiOszFDHALZko1YPqnJnjS75SOvBwD/kFh9nE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contagem\Leonardo_Pedro_Luiz_Fabricio\MVC_Model\Arquivo\Bloco_de_Notas\Contas\ContaComercial.txt" size="552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r/fxoQU0yOB780iRz3s2khWroI6UUrvRZ1WKOmCStoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contagem\Leonardo_Pedro_Luiz_Fabricio\MVC_Model\Arquivo\Bloco_de_Notas\Contas\ContaResidencial.txt" size="424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9ObuUFf1sGtVe6ooFqwvMIuUAjIEpmBljhj+VUOvYwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contagem\Leonardo_Pedro_Luiz_Fabricio\MVC_Model\Arquivo\Xml\Cliente\PessoaFisica.xml" size="1728" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DveKSd0CVJjdnlPJbqNnyoCh3pGEZGa0KXK+rqZk2gk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contagem\Leonardo_Pedro_Luiz_Fabricio\MVC_Model\Arquivo\Xml\Cliente\PessoaJuridica.xml" size="1084" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1raPFht78oGzjAy0u7Y24oC7Iy0E2Ik5AuvUtzD0LEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contagem\Leonardo_Pedro_Luiz_Fabricio\MVC_Model\Arquivo\Xml\Contas\ContaComercial.xml" size="3233" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UHxldATyWTrevFrulbBoesQ6bpHgWWAtK7OkQMNVyHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contagem\Leonardo_Pedro_Luiz_Fabricio\MVC_Model\Arquivo\Xml\Contas\ContaResidencial.xml" size="2396" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s+Q3VDboeDTWIglxfVcqlYI3V8r3yVOKvmanLuUjnZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Trabalho Interdisciplinar.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>