// define ( 'MYSQL_HOST', 'mysql.hostinger.com.br' );
// define ( 'MYSQL_USER', 'u114118567_banco' );
// define ( 'MYSQL_PASSWORD', 'banco321' );
// define ( 'MYSQL_DB_NAME', 'u114118567_banc2' );

// try {
// 	$PDO = new PDO ( 'mysql:host=' . MYSQL_HOST . ';dbname=' . MYSQL_DB_NAME, MYSQL_USER, MYSQL_PASSWORD );
// 	$PDO->exec ( "set names utf8" );
// 	echo "Acesso realizado no banco";
// } catch ( PDOException $e ) {
// 	echo 'Erro ao conectar com o MySQL:
// ' . $e->getMessage ();
// }



$sql = "INSERT INTO jogador
                (Posicao, Nome, DataNasc, Camisa, NomeEquipe)
                VALUES (?, ?, ?, ?,?)";
	
	$stmt = $connection->prepare ( $sql );
	
	$stmt->bindParam ( 1, $_POST ["posicao"] );
	$stmt->bindParam ( 2, $_POST ["txtNomeJogador"] );
	$stmt->bindParam ( 3, $_POST ["dataNascimento"] );
	$stmt->bindParam ( 4, $_POST ["numeroCamisa"] );
	$stmt->bindParam ( 5, $_POST ["nomeEquipe"] );
	
	$stmt->execute ();
	
	if ($stmt->errorCode () != "00000") {
		$valido = false;
		$erro = "Erro código " . $stmt->errorCode () . ": ";
		$erro .= implode ( ", ", $stmt->errorInfo () );
	}